build_framework=GRADLE
dependsOn=
eclipse.preferences.version=1
min_thingworx_version=8.0.0
package_version=1.0.2
project_vendor=
sdk_location=D\:\\RFA Codebase_files\\Thingworx\\MED-61098-CD-080_F000_ThingWorx-Extension-SDK-8-0-0.zip
twx_eclipse_plugin_version=7.2.0.201608021836